! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw1
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$9Q2wWN3UJjwmAymR$luDUH6O1ZNor8MtzM8ywa2Vpvlx9CqPPLiykAjoUy2nY9t0XIHv17XxA5RR5gEl6ix5i5PycGFSEQAmfToMPI/
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

